replicatedhq/kots/.github/actions/build-push-image-with-apko/action.yml
name: 'Build and push images with apko'
description: 'Composite action for building and pushing images with apko'
inputs:
  apko-config:
    description: 'Path to apko config'
    required: true

  image-name:
    description: 'Full destination image name'
    required: true

  registry-username:
    description: 'Username to login to registry'
    default: ''
    required: false

  registry-password:
    description: 'Password to login to registry'
    default: ''
    required: false

  overwrite:
    description: 'Overwrite the existing image tag'
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:
    - id: check-image-exists
      shell: bash
      run: |
        set -euo pipefail
        if docker manifest inspect ${{ inputs.image-name }} > /dev/null 2>&1; then
          echo "Image already exists. Will not overwrite."
          echo "image-exists=true" >> "$GITHUB_OUTPUT"
        else
          echo "Image does not exist. Will build and push."
          echo "image-exists=false" >> "$GITHUB_OUTPUT"
        fi

    - uses: chainguard-images/actions/apko-publish@main
      if: ${{ inputs.overwrite == 'true' || steps.check-image-exists.outputs.image-exists == 'false' }}
      with:
        config: ${{ inputs.apko-config }}
        archs: x86_64
        tag: ${{ inputs.image-name }}
        vcs-url: true
        generic-user: ${{ inputs.registry-username }}
        generic-pass: ${{ inputs.registry-password }}

replicatedhq/kots/.github/workflows/image-deps-updater.yaml
- name: Build and push rqlite image
  uses: ./.github/actions/build-push-image-with-apko
  with:
    apko-config: deploy/rqlite/apko.yaml
    image-name: index.docker.io/kotsadm/rqlite:${{ steps.get-tags.outputs.rqlite-tag }}
    registry-username: ${{ secrets.DOCKERHUB_USER }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    overwrite: ${{ github.event.inputs.overwrite }}

replicatedhq/kots/.github/workflows/image-deps-updater.yaml
- name: Build and push dex image
  uses: ./.github/actions/build-push-image-with-apko
  with:
    apko-config: deploy/dex/apko.yaml
    image-name: index.docker.io/kotsadm/dex:${{ steps.get-tags.outputs.dex-tag }}
    registry-username: ${{ secrets.DOCKERHUB_USER }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}
    overwrite: ${{ github.event.inputs.overwrite }}