replicatedhq/kots/actions/containers/action.yml
name: 'Run Command'
description: 'Run an arbitrary sh command'
inputs:
  command:  # id of input
    description: 'Command to run'
    required: true
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

replicatedhq/kots/.github/workflows/kotsadm.yaml
- name: Build tagged release
  if: ${{ steps.get_tag.outputs.GIT_TAG != '' }}
  env:
    GIT_TAG: ${{ steps.get_tag.outputs.GIT_TAG }}
    DOCKER_CONFIG: ./.docker
  uses: ./actions/containers
  with:
    command: "make -C deploy/minio publish-release"

replicatedhq/kots/.github/workflows/kotsadm.yaml
- name: "Release schema migrations on tag"
  if: ${{ steps.get_tag.outputs.GIT_TAG != '' }}
  env:
    GIT_TAG: ${{ steps.get_tag.outputs.GIT_TAG }}
    DOCKER_CONFIG: ./.docker
  uses: ./actions/containers
  with:
    command: "make -C kotsadm/migrations schema-release"

replicatedhq/kots/.github/workflows/kotsadm.yaml
- name: Build tagged release
  if: ${{ steps.get_tag.outputs.GIT_TAG != '' }}
  env:
    GIT_TAG: ${{ steps.get_tag.outputs.GIT_TAG }}
    DOCKER_CONFIG: ./.docker
  uses: ./actions/containers
  with:
    command: "make -C kotsadm/minio publish-release"

replicatedhq/kots/.github/workflows/kotsadm.yaml
- name: Build tagged release
  if: ${{ steps.get_tag.outputs.GIT_TAG != '' }}
  env:
    GIT_TAG: ${{ steps.get_tag.outputs.GIT_TAG }}
    DOCKER_CONFIG: ./.docker
  uses: ./actions/containers
  with:
    command: "make build-release"