replicatedhq/kots/actions/clean-up/action.yml
name: Regression test clean up
description: 'Cleans up regression test infrastructure after 24 hours.'
inputs:
  AWS_DEFAULT_REGION:
    required: true
    description: AWS region
  AWS_ACCESS_KEY_ID:
    required: true
    description: AWS access key id
  AWS_SECRET_ACCESS_KEY:
    required: true
    description: AWS secret access key
runs:
  using: 'node16'
  main: 'dist/index.js'

replicatedhq/kots/.github/workflows/regression-test-cleanup.yaml
- name: View context attributes
  uses: ./actions/clean-up
  with:
    AWS_DEFAULT_REGION: us-east-1
    AWS_ACCESS_KEY_ID: ${{ secrets.E2E_TESTIM_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.E2E_TESTIM_AWS_SECRET_ACCESS_KEY }}