replicatedhq/kots/actions/copy-assets/action.yml
name: "Copy Release Assets"
description: "Copies release assets"
inputs:
  srcReleaseTag:
    description: "Source release tag"
  dstReleaseTag:
    description: "Destination release tag"
runs:
  using: "docker"
  image: "Dockerfile"

replicatedhq/kots/.github/workflows/release.yaml
- name: Copy assets
  uses: ./actions/copy-assets
  env:
    GITHUB_TOKEN: ${{ secrets.NIGHTLY_GH_PAT }}
  with:
    srcReleaseTag: ${{ steps.get_tag.outputs.GIT_TAG }}
    dstReleaseTag: "v0.0.0-nightly"