replicatedhq/kots/.github/actions/build-custom-image-with-apko/action.yml
name: 'Build and push a custom image with apko'
description: 'Composite action for building and pushing a custom image with apko from locally built packages'
inputs:
  apko-config:
    description: 'Path to the apko config file'
    required: true

  image-name:
    description: 'Full destination image name'
    required: true

  registry-username:
    description: 'Username to login to registry'
    default: ''
    required: false

  registry-password:
    description: 'Password to login to registry'
    default: ''
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v8
      with:
        pattern: melange-packages-*
        path: ./packages/
        merge-multiple: true

    - uses: actions/download-artifact@v8
      with:
        pattern: melange-rsa-pub-*
        merge-multiple: true

    - name: Prepare apko config for local build
      shell: bash
      run: |
        # Install yq
        curl -sL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_"$(uname -m | sed 's/x86_64/amd64/; s/aarch64/arm64/')" -o /tmp/yq
        sudo mv /tmp/yq /usr/local/bin/yq
        sudo chmod +x /usr/local/bin/yq

        # Copy the apko config and add local packages repository and keyring
        cp ${{ inputs.apko-config }} apko-local.yaml
        yq -i '.contents.repositories += ["./packages/"]' apko-local.yaml
        yq -i '.contents.keyring += ["./melange-amd64.rsa.pub", "./melange-arm64.rsa.pub"]' apko-local.yaml

    - uses: chainguard-images/actions/apko-publish@v1.0.37
      with:
        config: apko-local.yaml
        archs: amd64,arm64
        tag: ${{ inputs.image-name }}
        vcs-url: true
        generic-user: ${{ inputs.registry-username }}
        generic-pass: ${{ inputs.registry-password }}

replicatedhq/kots/.github/workflows/release-for-ec.yaml
- uses: ./.github/actions/build-custom-image-with-apko
  with:
    apko-config: deploy/apko.yaml
    image-name: index.docker.io/kotsadm/kotsadm:${{ inputs.tag }}
    registry-username: ${{ secrets.DOCKERHUB_USER }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}

replicatedhq/kots/.github/workflows/release-for-ec.yaml
- uses: ./.github/actions/build-custom-image-with-apko
  with:
    apko-config: migrations/deploy/apko.yaml
    image-name: index.docker.io/kotsadm/kotsadm-migrations:${{ inputs.tag }}
    registry-username: ${{ secrets.DOCKERHUB_USER }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}

replicatedhq/kots/.github/workflows/release-for-ec.yaml
- uses: ./.github/actions/build-custom-image-with-apko
  with:
    apko-config: kurl_proxy/deploy/apko.yaml
    image-name: index.docker.io/kotsadm/kurl-proxy:${{ inputs.tag }}
    registry-username: ${{ secrets.DOCKERHUB_USER }}
    registry-password: ${{ secrets.DOCKERHUB_PASSWORD }}