replicatedhq/kots/.github/actions/build-custom-melange-package/action.yml
name: 'Build a custom melange package'
description: 'Composite action for building a custom melange package'
inputs:
  context:
    description: 'Path to the context directory'
    required: true

  component:
    description: 'Name of the component (e.g. kotsadm, kurl-proxy, etc...)'
    required: true

  git-tag:
    description: 'Git tag'
    required: true

  arch:
    description: 'Architecture to build for'
    required: true

runs:
  using: "composite"
  steps:
    - name: configure packages for arm64
      if: inputs.arch == 'arm64'
      shell: bash
      run: |
        sudo apt-get update -y
        sudo apt-get install -y curl jq gettext-base pkg-config

    # build the melange package

    - name: template melange config
      shell: bash
      run: |
        export GIT_TAG=${{ inputs.git-tag }}
        envsubst '${GIT_TAG}' < ${{ inputs.context }}/melange.yaml.tmpl > ${{ inputs.context }}/melange.yaml

    - uses: chainguard-dev/actions/melange-build@v1.5.7
      with:
        config: ${{ inputs.context }}/melange.yaml
        archs: ${{ inputs.arch }}
        git-commit: ${{ github.sha }}
        git-repo-url: ${{ github.server_url }}/${{ github.repository }}
        sign-with-temporary-key: true
        signing-key-path: ./melange-${{ inputs.arch }}.rsa

    # upload artifacts generated by the melange build so they can later be used by apko

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.component }}-melange-packages-${{ inputs.arch }}
        path: ./packages

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.component }}-melange-rsa-pub-${{ inputs.arch }}
        path: ./melange-${{ inputs.arch }}.rsa.pub

replicatedhq/kots/.github/workflows/release.yaml
- uses: ./.github/actions/build-custom-melange-package
  with:
    context: migrations/deploy
    component: kotsadm-migrations
    git-tag: ${{ needs.generate-tag.outputs.tag }}
    arch: ${{ matrix.runner.arch }}

replicatedhq/kots/.github/workflows/release-for-ec.yaml
- uses: ./.github/actions/build-custom-melange-package
  with:
    context: kurl_proxy/deploy
    component: kurl-proxy
    git-tag: ${{ inputs.tag }}
    arch: ${{ matrix.runner.arch }}